<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="openarm_robot">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_left_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_left_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link7" link2="openarm_left_hand" reason="Adjacent"/>

    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link7" link2="openarm_right_hand" reason="Adjacent"/>


</robot>
