# Copyright 2025 Enactic, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[wrap-file]
directory = nanobind-2.7.0
source_url = https://github.com/wjakob/nanobind/archive/refs/tags/v2.7.0.tar.gz
source_filename = nanobind-2.7.0.tar.gz
source_hash = 6c8c6bf0435b9d8da9312801686affcf34b6dbba142db60feec8d8e220830499
patch_filename = nanobind_2.7.0-4_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/nanobind_2.7.0-4/get_patch
patch_hash = 53e1f5ef483fb4a7cf45a0fdf1825a27d1ca45c41cc331ac3e80763560d8a2cb
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/nanobind_2.7.0-4/nanobind-2.7.0.tar.gz
wrapdb_version = 2.7.0-4

[provide]
nanobind = nanobind_dep
