# Copyright 2025 Enactic, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[wrap-file]
directory = robin-map-1.4.0
source_url = https://github.com/Tessil/robin-map/archive/refs/tags/v1.4.0.tar.gz
source_filename = robin-map-1.4.0.tar.gz
source_hash = 7930dbf9634acfc02686d87f615c0f4f33135948130b8922331c16d90a03250c
patch_filename = robin-map_1.4.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/robin-map_1.4.0-1/get_patch
patch_hash = feb14b6752b7d439fb2f3ee968e595a9a3de00ef8cb029488af2ceb4f504b95d
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/robin-map_1.4.0-1/robin-map-1.4.0.tar.gz
wrapdb_version = 1.4.0-1

[provide]
robin-map = robin_map_dep
